@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');

/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/* --------------------- */
:root {
  --primary-bg-color: #cbd5e1;
  --secondary-bg-color: #0ea5e9;
  --secondary-font-color: white;
  --accent-color: #fbbf24;
}

body {
  display: grid;
  grid-template-columns: 200px 1fr;
  font-family: Roboto, Helvetica, Arial, sans-serif;
}

aside {
  grid-column: 1 / 2;
  grid-row: 1 / 3;
  background-color: var(--secondary-bg-color);
  color: var(--secondary-font-color);
  display: grid;
  place-content: start;
  gap: 48px;
  padding: 12px;
}

aside ul li {
  margin-bottom: 12px;
}

header {
  grid-column: 2 / 3;
  display: grid;
  grid-template-columns: 2fr 1fr;
  padding: 12px 24px;
}

main {
  grid-column: 2 / 3;
  background-color: var(--primary-bg-color);
  display: grid;
  grid-template-columns: 1fr minmax(250px, 0.3fr);
  gap: 12px;
}

.projects {
  grid-row: 1 / 3;
  display: grid;
  grid-template-rows: 50px repeat(auto-fit, minmax(250px, 1fr));
  padding: 12px 12px 12px 24px;
}

.projects-board {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 12px;
}

.announcements, .trending {
  grid-column: 2 / 3;
  display: grid;
  grid-template-rows: 50px 1fr;
  padding: 12px 24px 12px 12px;
}

.announcements-board, .trending-board, section {
  background-color: var(--secondary-font-color);
  padding: 12px;
  border-radius: 6px;
}

hr {
  color: var(--primary-bg-color);
}

section {
  border-left: 6px solid var(--accent-color);
}